<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Czas przechowywania danych"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/cacheTimeSpinner"
        android:layout_width="match_parent"
        android:textSize="28sp"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Jednostki temperatury"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/unitSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odśwież dane"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:layout_marginTop="16dp" />
</LinearLayout>
